---
http:
  routers:
    to-jellyseerr:
      rule: "Host(`requests.home.lan`)"
      service: jellyseerr

  services:
    jellyseerr:
      loadBalancer:
        servers:
          - url: http://192.168.1.31:5055
