---
http:
  routers:
    to-sonarr:
      rule: "Host(`tv.test`)"
      service: sonarr
    to-sonarr-secure:
      rule: "Host(`tv.dipalma.duckdns.org`)"
      service: sonarr
      tls:
        certResolver: letsencrypt

  services:
    sonarr:
      loadBalancer:
        servers:
          - url: http://192.168.1.22:8989
