---
http:
  routers:
    to-tdarr:
      rule: "Host(`transcode.home.lan`)"
      service: tdarr

  services:
    tdarr:
      loadBalancer:
        servers:
          - url: http://192.168.1.37:8265
