---
http:
  routers:
    to-threadfin:
      rule: "Host(`tuner.home.lan`)"
      service: threadfin

  services:
    threadfin:
      loadBalancer:
        servers:
          - url: http://192.168.10.32:34400