---
http:
  routers:
    to-uptime-kuma:
      rule: "Host(`monitoring.home.lan`)"
      service: uptime-kuma

  services:
    uptime-kuma:
      loadBalancer:
        servers:
          - url: http://192.168.1.45:3001
